spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/web_app

spring.jpa.database-platform=org.hibernate.dialect.DB2400Dialect

spring.jpa.hibernate.ddl-auto=none
